===================================================================
ANALISIS ARSITEKTUR — Indo Hoax Detector
Sumber: Final_clean_ctfidf.ipynb + output_arsitektur.txt
===================================================================

1. MODEL IndoBERT
-----------------
Model     : indolem/indobert-base-uncased
Tugas     : BertForSequenceClassification (num_labels=2)
Upload ke : fjrmhri/deteksi_hoaks_indobert
Checkpoint: indobert_hoax_model_v3/checkpoint-3507 (best)
Metrik val: accuracy=0.9984, F1-hoax=0.9883, AUC=0.9994
Metrik test: accuracy=0.9983, F1-hoax=0.9874, AUC=0.9992

Label mapping (dari training):
  label_ke_id = {"not_hoax": 0, "hoax": 1}
  id2label    = {0: "not_hoax", 1: "hoax"}

2. THRESHOLD KLASIFIKASI
------------------------
THRESHOLD_OPTIMAL = 0.62  ← dari kalibrasi val-set (F1=0.9885)
  @0.62: val Precision=0.9905, Recall=0.9866, F1=0.9885, TP=1769, FP=17, FN=24
  @0.62: test Precision=0.9938, Recall=0.9810, F1=0.9874, TP=1759, FP=11, FN=34
  @0.50: val F1=0.9883 (hampir sama, tapi 0.62 lebih presisi)
Disimpan di: inference_config.json → {"threshold_optimal": 0.62}

⚠ MISMATCH KRITIS: app.py default _THRESHOLD_OPTIMAL = 0.39 (SALAH)

3. CARA INFERENCE IndoBERT
--------------------------
- Tokenizer: AutoTokenizer.from_pretrained(model_id), max_length=256, truncation=True
- Model: AutoModelForSequenceClassification
- Softmax pada logits → P(not_hoax), P(hoax)
- Label final: "hoax" jika P(hoax) >= threshold_optimal

4. MODEL BERTopic
-----------------
Upload ke : fjrmhri/deteksi_hoaks_bertopic
Corpus    : train_df_pra_oversampling (120,521 dokumen, bebas duplikat oversampling)
Topik valid: 610 topik
Embedding : SentenceTransformer("sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2")
  → Bukan IndoBERT CLS — embedding terpisah dengan model classifier
UMAP      : n_neighbors=15, n_components=5, metric="cosine"
HDBSCAN   : min_cluster_size=15, method="eom"
nr_topics : "auto"
seed_topic_list: 13 kategori (Guided Topic Modeling V3)

⚠ MISMATCH KRITIS: app.py menggunakan _extract_cls_embeddings (IndoBERT hidden states)
  untuk inference BERTopic — SALAH. Harus pakai SentenceTransformer yang sama.

5. FORMAT OUTPUT NOTEBOOK (inferensi multi-paragraf)
----------------------------------------------------
{
  "document": {
    "label": "hoax",
    "hoax_probability": 0.719137,
    "confidence": float,
    "risk_level": str,
    "risk_explanation": str,
    "sentence_aggregate_label": "hoax",
    "summary": {"paragraph_count": 3, "sentence_count": 6,
                 "hoax_sentence_count": 6, "not_hoax_sentence_count": 0}
  },
  "paragraphs": [
    {"paragraph_index": 0, "label": "hoax", "hoax_probability": float,
     "confidence": float, "topic": {"label": str, "score": float, "keywords": []},
     "sentences": [
       {"sentence_index": 0, "text": str, "label": str,
        "probabilities": {"not_hoax": float, "hoax": float},
        "hoax_probability": float, "confidence": float, "color": str}
     ]}
  ],
  "shared_topics": [],
  "topics_global": {"label": str, "score": float, "keywords": []},
  "meta": {"model_id": str, "max_length": 256, "threshold_used": 0.62, ...}
}

6. RINGKASAN MISMATCH
---------------------
| Komponen    | Notebook/Aktual         | app.py (lama)            | Status   |
|-------------|-------------------------|--------------------------|----------|
| Threshold   | 0.62                    | 0.39 (default hardcode)  | SALAH    |
| BERTopic emb| SentenceTransformer     | IndoBERT CLS             | SALAH    |
| Label 0     | not_hoax                | not_hoax                 | OK       |
| Label 1     | hoax                    | hoax                     | OK       |
| max_length  | 256                     | 256                      | OK       |
| Frontend    | Baca meta.threshold_used| Render OK                | OK       |
===================================================================
